# basic_android

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/yb/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yb/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/demo/: App.java  MainActivity.java
app/src/main/java/com/yb/demo/activity/: ChartActivity.java  DemoBase.java  ExportExcelActivity.java  FileActivity.java  ImageTransferActivity.java  LineChartActivity1.java  LocationActivity.java  MyMarkerView.java  QRCodeGenerateActivity.java  QRCodeScanActivity.java  RestRouteShowActivity.java  RouteNaviActivity.java  aaa.java
app/src/main/java/com/yb/demo/adapter/: ContentAdapter.java
app/src/main/java/com/yb/demo/fragment/: FirstFragment.java  IndexFragment.java  SecondFragment.java
app/src/main/java/com/yb/demo/util/: RxBarCode.java  SaveBitmapUtil.java  TTSController.java
app/src/main/java/com/ybslux/android/: App.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/ybslux/android/activity/: ChartActivity.java  DemoBase.java  ExportExcelActivity.java  FileActivity.java  ImageTransferActivity.java  LineChartActivity1.java  LocationActivity.java  MyMarkerView.java  PayActivity.java  QRCodeGenerateActivity.java  QRCodeScanActivity.java  RestRouteShowActivity.java  RouteNaviActivity.java
app/src/main/java/com/ybslux/android/adapter/: ContentAdapter.java
app/src/main/java/com/ybslux/android/alipay/: AlipayUtil.java  Base64.java  OnAlipayPayInterface.java  PayResult.java  SignUtils.java
app/src/main/java/com/ybslux/android/fragment/: FirstFragment.java  IndexFragment.java  SecondFragment.java
app/src/main/java/com/ybslux/android/model/: WeixinConfig.java
app/src/main/java/com/ybslux/android/util/: RxBarCode.java  SaveBitmapUtil.java  TTSController.java
app/src/main/java/com/ybslux/android/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_chart.xml  activity_file.xml  activity_image_transfer.xml  activity_location.xml  activity_main.xml  activity_pay.xml  activity_test_generate.xml  activity_test_scan.xml  fragment_first.xml  fragment_index.xml  fragment_second.xml  item_name.xml  line_horizontal.xml  view_control.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/yb/android/: ExampleUnitTest.java
app/src/test/java/com/yb/demo/: ExampleUnitTest.java
app/src/test/java/com/yb/demo/activity/: FileActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
